# THEME_TYPE = 0 FOR QMINT AND THEME_TYPE = 1 FOR THE BULLION MARK
VALID_KEY = MBXCSv6SGIx8mx1tHvrMw5b0H3R91eMmtid4c2ItRHRKL4Pnzo
 
# # # # # staging API URL # # # # #
# BASE_URL = https://qmapistaging.qmint.com/api/v1/
 
# # # staging Qmint Store # # #
# STORE_CODE = 12
# THEME_TYPE = 0
 
# # # # staging BMK Store # # #
# STORE_CODE = 7
# THEME_TYPE = 1
 
 
# # # # # # Production API URL # # # # #
# # BASE_URL=https://qmapi.azurewebsites.net/api/v1/
 
# # # # staging Qmint Store # # #
# STORE_CODE = 12
# THEME_TYPE = 0
 
# # # # staging BMK Store # # #
# STORE_CODE = 7
# THEME_TYPE = 1


# # # # # Production API URL # # # #
BASE_URL=https://qmapi.azurewebsites.net/api/v1/

# # # staging BMK Store # #
STORE_CODE = 25
THEME_TYPE = 1